<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="./styles/style.css"
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre</a>            
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"> Um pouco sobre mim </h1>
            <p class="apresentacao__conteudo__texto">Cresci com a evolução da tecnologia e com isso fui aprendendo a admirar e a usufrui desse mundo. Após muitas idas e vindas da vida resolvi ir atrás da minha paixão e me aprofundar na área ao ingressar na faculdade de Gestão da Tecnologia da Informação onde lá aprendi muito sobre gestão na tecnologia, desenvolvimento/programação. Atuei como P.O em uma startup de delivery, onde desenvolvi algumas “Soft skills” no ramo da tecnologia. Após algum tempo busquei migrar da área de gestão para área de desenvolvimento e assim fui para desenvolvimento em Mobile Flutter e Front-end JS/Angular. Após essas oportunidades na startup busquei novos caminhos indo atuar em uma softhouse como front-end Javascript e React.JS.</p>
            <p class="apresentacao__conteudo__texto"> Bacharel em T.I e atuando no ramo a 4 anos. Atualmente estou aprimorando o conhecimento em desenvolvimento com Python, com os frameworks FastAPI, Django e Flask e no conhecimento em Javascript, React.JS e Node.JS </p>

        </section>
        <img class="apresentacao__img" class="" src="./assets/about.jpg" alt="Foto de um programando e seu computador">

    </main>

    <footer class="rodape">
        <p>Desenvolvido por R2D2 Soluções em Tecnologia</p>
    </footer> 
</body>
</html>